#anz_error.anz-error
  div
    h1 ui-view="content" 
  p
    | If this is an issue for you or your organization, please contact Scott at 0414 652 480 or
    a href="mailto:cs@turnkeyhospitality.com.au"  cs@turnkeyhospitality.com.au
.anz-page#anz_page
  .site-header-anz role="banner" 
    .site-header-anz-inner
      .search-bar
        .container
          label.visually-hidden for="search"  Search
          input#search name="search" placeholder=("TYPE HERE TO SEARCH") type="search" /
          input#search-submit.button-arrow title="Go" type="submit" value="9" /
      .utility
        .container
          a.mobile-nav-handle.mobile.icon.icon-only data-icon="3" href="#"  MENU
          ul.utility-nav.right
            /li.desktop
              a href="https://www.anzstadium.com.auhttp://www.anzstadium.com.au/iebms-forms/fan-register/"  SUBSCRIBE AS A FAN
            li.desktop
              .login-view#anz_email
            /li
              a.search.icon.icon-only data-icon="1" href="#"  Search
      .container
        .logo
          a href="https://www.anzstadium.com.au"  ANZ Stadium
      .container.nav-wrapper
        nav#nav.site-navigation-anz.sf-js-enabled.sf-arrows role="navigation"
          h1.visually-hidden Menu
          .visually-hidden.skip-link
            a href="#content" title=("Skip to content")  Skip to content
          a.nav-alt-link href="#"  Login
          a.nav-alt-link href="#"  Become a fan
          .nav-title.mobile
            | Navigate to
          ul
            li.mobile
              a href="https://www.anzstadium.com.au/"  Home
            li
              a href="https://www.anzstadium.com.au/whats-on/" target="_self"  What’s On
              ul.dd-menu aria-expanded="false" aria-hidden="true"
                li.dd-reset.dd-header
                  | Featured events
                li
                  a href="https://www.anzstadium.com.au/whats-on/2015/05/state-of-origin-i/" target=""
                    h4 State of Origin I
                    p.block-text
                      | 27 MAY 2015
                li
                  a href="https://www.anzstadium.com.au/whats-on/2015/05/tottenham-hotspur-v-sydney-fc/" target=""
                    h4 Tottenham Hotspur v Sydney FC
                    p.block-text
                      | 30 MAY 2015
                li
                  a href="https://www.anzstadium.com.au/whats-on/2015/08/bledisloe-cup/" target=""
                    h4 Bledisloe Cup
                    p.block-text
                      | 08 AUG 2015
                li
                  a href="https://www.anzstadium.com.au/whats-on/2015/11/taylor-swift/" target=""
                    h4 Taylor Swift
                    p.block-text
                      | 28 NOV 2015
                li.dd-reset
                  h4.nav-col-title I want to watch
                  ul.split
                    li
                      a href="https://www.anzstadium.com.au/whats-on?event-types=1202" target="_self"  Rugby League
                    li
                      a href="https://www.anzstadium.com.au/whats-on?start-date=2015-1&amp;end-date=2015-12&amp;event-types=1285" target="_self"  Rugby Union
                    li
                      a href="https://www.anzstadium.com.au/whats-on?event-types=1288" target="_self"  AFL
                    li
                      a href="https://www.anzstadium.com.au/whats-on?event-types=3193" target="_self"  Football
                    li
                      a href="https://www.anzstadium.com.au/whats-on?event-types=1287" target="_self"  Cricket
                    li
                      a href="https://www.anzstadium.com.au/whats-on?event-types=4460" target="_self"  Special Events
            li
              a href="https://www.anzstadium.com.au/getting-here/" target="_self"  Getting Here
              ul.dd-menu aria-expanded="false" aria-hidden="true"
                li.dd-reset.dd-header
                  | I’m arriving by
                li
                  a href="https://www.anzstadium.com.au/getting-here/train/" target="_self"
                    h4 Train
                    p
                      | Sydney Trains operate direct services to Olympic Park station for convenient transportation to ANZ Stadium.
                li
                  a href="https://www.anzstadium.com.au/getting-here/bus/" target="_self"
                    h4 Bus
                    p
                      | Sydney Buses operate services to and from Sydney Olympic Park for easy access to the venue.
                li
                  a href="https://www.anzstadium.com.au/getting-here/ferry/" target="_self"
                    h4 Ferry
                    p
                      | Sydney Ferries operate to and from Sydney Olympic Park Wharf on the Parramatta River service.
                li
                  a href="https://www.anzstadium.com.au/getting-here/taxi/" target="_self"
                    h4 Taxi
                    p
                      | The closest taxi rank is located near the Novotel hotel on Olympic Boulevard, Sydney Olympic Park.
                li
                  a href="https://www.anzstadium.com.au/getting-here/car/" target="_self"
                    h4 Car
                    p
                      | Hire car drop-off and casual parking is available at Sydney Olympic Park for events at ANZ Stadium.
                li
                  a href="https://www.anzstadium.com.au/getting-here/" target="_self"
                    h4 Get directions
                    p
                      | Everything you need to know about getting to and from the Stadium.
                li
                  a href="https://www.anzstadium.com.au/getting-here/where-to-stay/" target="_self"
                    h4 Where to Stay
                    p
                      | Located in the heart of Sydney Olympic Park and adjacent to ANZ Stadium, Accor Hotels has all your accomodation needs covered
            li
              a href="https://www.anzstadium.com.au/the-stadium/" target="_self"  The Stadium
              ul.dd-menu aria-expanded="false" aria-hidden="true"
                li.dd-reset.dd-header
                  | Explore
                li
                  a href="https://www.anzstadium.com.au/the-stadium/stadium-map/" target="_self"
                    h4 Stadium Map
                    p
                      | Not sure where your seat is in the Stadium? Use our Interactive Stadium Map to find it
                li
                  a href="https://www.anzstadium.com.au/the-stadium/conferences-events/" target="_self"
                    h4 Conferences &amp; Events
                    p
                      | ANZ Stadium is home to Australia’s biggest sporting events – and our world-class function facilities are equally as impressive.
                li
                  a href="https://www.anzstadium.com.au/the-stadium/connected-stadium/" target="_self"
                    h4 Connected Stadium
                    p
                      | Find out the features of Australasia’s first truly Connected Stadium
                li
                  a href="https://www.anzstadium.com.au/the-stadium/anz-stadium-redevelopment/" target="_self"
                    h4 ANZ Stadium Redevelopment
                    p
                      | Keep up to date with the latest on the ANZ Stadium Redevelopment project
                li.dd-reset
                  h4.nav-col-title I’m looking for
                  ul.split
                    li
                      a href="https://www.anzstadium.com.au/the-stadium/facilities/merchandise/" target="_self"  Merchandise
                    li
                      a href="https://www.anzstadium.com.au/the-stadium/facilities/tab-facilities/" target="_self"  TAB Outlets
                    li
                      a href="https://www.anzstadium.com.au/the-stadium/facilities/atms/" target="_self"  ATM’s
                    li
                      a href="https://www.anzstadium.com.au/the-stadium/facilities/first-aid/" target="_self"  First Aid
                    li
                      a href="https://www.anzstadium.com.au/the-stadium/facilities/lost-property/" target="_self"  Lost Property
                    li
                      a href="https://www.anzstadium.com.au/the-stadium/facilities/food-and-beverages/" target="_self"  Food and Beverage
                    li
                      a href="https://www.anzstadium.com.au/the-stadium/conditions-of-entry/" target="_self"  Conditions of Entry
                    li
                      a href="https://www.anzstadium.com.au/the-stadium/stadium-tours/" target="_self"  Stadium Tours
            li
              a href="https://www.anzstadium.com.au/membership/" target="_self"  Membership
              ul.dd-menu aria-expanded="false" aria-hidden="true"
                li.dd-reset.dd-header
                  | Explore
                li
                  a href="https://www.anzstadium.com.au/membership/the-perks/" target="_self"
                    h4 The Perks
                    p
                      | An ANZ Stadium Membership will put you right in the heart of the live action with all the perks for every. single. game.
                li
                  a href="https://www.anzstadium.com.au/membership/the-line-up/" target="_self"
                    h4 The Line-up
                    p
                      | It’s the greatest line-up of live sport and entertainment on offer in Australia.
                li
                  a href="https://www.anzstadium.com.au/membership/membership-pricing/" target="_self"
                    h4 Pricing
                    p
                      | There’s over 32 events every year at ANZ Stadium for one low annual fee. So you’re way ahead of the average fan, whichever way you add it up.
                li
                  a href="https://www.anzstadium.com.au/membership/exclusive-dining/" target="_self"
                    h4 Exclusive dining
                    p
                      | If you’re looking for dining variety, you’ll never go hungry at ANZ Stadium.
                li
                  a href="https://www.anzstadium.com.au/membership/members-seating/" target="_self"
                    h4 Members seating
                    p
                      | The Members’ Reserve is the exclusive seating area for ANZ Stadium Members.
                li
                  a href="https://www.anzstadium.com.au/iebms-forms/member-become-a-member/" target="_self"
                    h4 Become a member
                    p
                      | A guaranteed seat to as much sport as you can handle, plus a suite of exclusive member benefits, ANZ Stadium Members get it all.
                li
                  a href="https://www.anzstadium.com.au/iebms-forms/member-become-a-member/" target="_self"
                    h4 Gold Memberships
                    p
                      | We’re making history with every event at ANZ Stadium, so don’t just sit there, be part of it. Gold Memberships available.
            li
              a href="https://www.anzstadium.com.au/official-hospitality/" target="_self"  Official Hospitality
              ul.dd-menu aria-expanded="false" aria-hidden="true"
                li.dd-reset.dd-header
                  | Explore
                li
                  a href="https://www.anzstadium.com.au/official-hospitality/plan-an-experience/" target="_self"
                    h4 Create your ultimate experience
                    p
                      | Our team can talk you through our exclusive range of hospitality experiences available at ANZ Stadium and personalise them to suit your individual needs.
                li
                  a href="https://www.anzstadium.com.au/official-hospitality/private-suites/" target="_self"
                    h4 Private Suites
                    p
                      | Private Suites give the best of both worlds with exceptional views of the field, balanced with luxurious private surrounds and attentive five-star service.
                li
                  a href="https://www.anzstadium.com.au/official-hospitality/the-zone-boxes/" target="_self"
                    h4 The Zone Boxes
                    p
                      | When you can size up the game in a single glance and your focus is so complete time seems to slow down.That’s when you know you’re in the Zone.
                li
                  a href="https://www.anzstadium.com.au/official-hospitality/centreline-seats/" target="_self"
                    h4 Centreline Seats
                    p
                      | With your very own Centreline Seats you enjoy an unbeatable view from a seat that’s yours for every live event of the year. Entertain and catch all the action of the best line-up.
                li
                  a href="https://www.anzstadium.com.au/official-hospitality/dining/" target="_self"
                    h4 Dining
                    p
                      | Treat your guests to a premium onsite dining experience with both on-field action and off-field entertainment in ANZ Stadium’s dining rooms.
                li
                  a href="https://www.anzstadium.com.au#" target="_self"
                    h4 Partnership Opportunities
                    p
                      | Enhance your brand’s exposure by securing prime signage and sponsorship rights with ANZ Stadium.
                li
                  a href="https://www.anzstadium.com.au/official-hospitality/testimonials-photos/" target="_self"
                    h4 Corporate Testimonials &amp; Gallery
                    p
                      | Hear from some of our VIPs and view some of the special moments celebrated by our Official Hospitality corporate customers and celebrity guests at Sydney’s biggest events.
          .nav-title.mobile
            | Quicklinks
          ul.mobile.static-nav
            li
              a href="/the-stadium/stadium-map/" target="_self"  Stadium map
            li
              a href="/getting-here/car/" target="_self"  Stadium parking
            li
              a href="/footer/get-in-touch/" target="_self"  Report a problem
  .outer-wrap
    .inner-wrap
      .site-main role="main" 
        a name="content" 
        .content.slope-wrapper
          .slope-mid
            .container
              .primary.inner-push
                .inner ui-view='content'
              aside.sidebar.one-fourth role="complementary" 
                .side-nav-placeholder
      footer.site-footer.slope-wrapper role="contentinfo"
        .slope-top
        .slope-mid
          .container
            ul.footer-nav
              li
                a href="https://www.anzstadium.com.au/footer/get-in-touch/" target="_self"  Get in Touch
              li
                a href="https://www.anzstadium.com.au/footer/news-and-media/" target="_self"  News and Media
              li
                a href="https://www.anzstadium.com.au/footer/stadium-magazine/" target="_self"  Stadium Magazine
              li
                a href="https://www.anzstadium.com.au/footer/about-us/" target="_self"  About Us
              li
                a href="https://www.anzstadium.com.au/footer/our-people/" target="_self"  Our People
              li
                a href="https://www.anzstadium.com.au/footer/partnerships/" target="_self"  Partnerships
              li
                a href="https://www.anzstadium.com.au/footer/about-us/corporate-policies/privacy-policy/" target="_self"  Privacy Policy
              li
                a href="https://www.anzstadium.com.au/footer/sitemap/" target="_self"  Sitemap
              li
                a href="https://www.anzstadium.com.au/the-stadium/connected-stadium/video-gallery/" target="_self"  Video Gallery
            .logo
              a href="https://www.anzstadium.com.au"  ANZ Stadium
            p.terms
              | ANZ Stadium © Copyright 2013.
              br>/
              | All rights reserved.
