div.panel
   fieldset
      legend Search By Email
      .field
         input(type='text' placeholder='admin@company.com.au' ng-model='email')
      .field.right
         button.button.grey(ui-sref="authenticated.main.clients.add") Manually Add
         button.button.flat-blue-button(ng-click='search(email)') Search