.tabbed-panel
  tabset
    tab heading='Orders Analysis'
      #myDashDiv1.yellowfin
    tab heading='Revenue Analysis'
      #myDashDiv2.yellowfin
    tab heading='Ticket Analysis'
      #myDashDiv3.yellowfin
    tab heading='Download Data'
      #myDashDiv4.yellowfin
  script(src="https://bi.eventhub.com.au/JsAPI?dashUUID=915d959e-f1fd-44db-80c4-832ee490edb5&elementId=myDashDiv1&username=scott@vendormax.com.au&password=reportbitoapp&showTitle=false"
    type="text/javascript")
  script(src="https://bi.eventhub.com.au/JsAPI?dashUUID=7b181357-df58-4276-a6ee-a2c2af38189b&elementId=myDashDiv2&username=scott@vendormax.com.au&password=reportbitoapp&showTitle=false"
    type="text/javascript")
  script(src="https://bi.eventhub.com.au/JsAPI?dashUUID=c95fedbf-c211-4f6b-b381-8ad2f410f9c8&elementId=myDashDiv3&username=scott@vendormax.com.au&password=reportbitoapp&showTitle=false"
      type="text/javascript")
  script(src="https://bi.eventhub.com.au/JsAPI?dashUUID=d73b2821-0b09-4b96-989e-c5037a8ee42f&elementId=myDashDiv4&username=scott@vendormax.com.au&password=reportbitoapp&showTitle=false"
    type="text/javascript")

