div.panel#teaser
   .top-bar
      .title Release To Team
   hr
   p
      |Hi there,
      |   This functionality is coming in our next release - some examples;
      ul
         li Department allocations
         li Approval Paths
         li FBT allocations
         li Guest apps
         li Guest survey
   p
      |These of course are optional extras, if your interested let us know.
      |Thanks :)

   hr
   .modal-footer
      button.flat-blue-button(ng-click="$close()") Close