div.flex-center
   #steps
      .step.active(data-desc="Company Name") 1
      .step(data-desc="Company Address") 2
      .step(data-desc="Platform Config") 3
      .step(data-desc="Company Administrator") 4
      .step(data-desc="Financial Config") 5
      //.step(data-desc="Facility Lease") 5
.flex-center
   .panel
      .top-bar
         .title New Company
      form(novalidate='' name="form")
        == Slim::Template.new("#{Rails.root.join('app','assets','templates','companies','forms','details.html.slim')}").render
      br
      .toolbar
        .actions.full
          button.button.flat-blue-button(ui-sref="authenticated.main.clients.add.address" ng-disabled="form.$invalid") Next