accordion
  accordion-group.panel(ng-repeat="event in data.events | orderBy:'data.first_event_date':false")
    accordion-heading
      .flex-toolbar
        .title(ng-bind="event.event_name")
        .actions
          button.button.flat-grey-button View Tickets
          button.button.flat-blue-button(ng-click="downloadAllTickets(event)" ng-if="event") Download All Tickets
    div ng-repeat='date in event.dates'
      .top-bar
        .title
          span(ng-bind="date.start | amDateFormat: 'D'")
          sup(ng-bind="date.start | amDateFormat: 'Do' | filterNumeric" )
          span(ng-bind="date.start | amDateFormat: ' MMMM YYYY'" )
          .time(ng-bind="date.start | amDateFormat: 'h:mm a'")
      table
        thead
          tr
            th Suite
            th Seat
            th row
			th Reference Number
            th.actions Actions
			
        tbody
          tr(ng-repeat="ticket in date.tickets | orderBy:'seat'")
            td(ng-bind="ticket.facility_name")
            td(ng-bind="ticket.seat")
            td(ng-bind="ticket.row")
            td(ng-bind="ticket.reference_number")
            td.actions
              button.button.small-button.flat-blue-button-outline(ng-click="viewTicket(ticket)") View
              //button.small.flat-blue-button Print
              //button.small.flat-blue-button Forward