p
  |Here is your password reset link to the new Allphones Arena portal.
  br
  |This link will send you to a page where you can create a password for our system.
  br
  |Once done, you are able log in with this email address and password you just created.
  br
  |Thankyou
  br
a(href="#{@request[:url]}/reset/password/#{@token}") Click Me