.panel
  .top-bar
    .title Available Reports

  div
    button.button.flat-grey-button(ng-click="viewSuiteOrders()") Suite Orders
  hr
  div
    button.button.flat-grey-button(ng-click="viewGuestList()") Guest List
  hr
  div
    button.button.flat-grey-button(ng-click="viewParkingReport()") Parking Report
    hr
  div
    button.button.flat-grey-button(ng-click="viewUnConfirmedReport()") Clients without confirmations
  hr
  div
    button.button.flat-grey-button(ng-click="viewCateringReport()") Catering