.field
  label
    |Event Image
    input type='file' ng-file-select="onFileSelect($files, 'tile')" accept='image/*'
.field
  label
    |Event Agenda
    input type="file" ng-file-select="onFileSelect($files, 'agenda')" accept='application/pdf'
    i.icon-thin-068_file_document_pdf_adobe_acrobat
.field
  label
    |Event Menu
    input(type="file")