.field
  label
    |Event Start
    input(type="datetime-local" ng-model="date.data.start" to-unix='' ng-model-options='{timezone: "UTC"}' required)
.field
  label
    |Event Finish
    input(type="datetime-local" ng-model="date.data.finish" to-unix='' ng-model-options='{timezone: "UTC"}' required)