.field
  label
    |Ticketek Event Code(Suite)
    input type="text" placeholder="e.g: ESAS15DEC2015T" ng-model='date.data.ticketing_event_code'
  label
    |Ticketek Event Code(Box)
    input type="text" placeholder="e.g: ESBX15DEC2015T" ng-model='date.data.ticketing_event_code_box'
  label
    |Ticketek Event Code(CL)
    input type="text" placeholder="e.g: ETSX15DEC2015T" ng-model='date.data.ticketing_event_code_cl'
.field
  label
    |Release tickets when available
    input type="checkbox" disabled=''