#event-view
  .row
    .panel
      //.top-bar
        button.small.grey(ng-click="eventEditing = true" ng-hide="eventEditing") Edit
      .details
        .top-bar
          .title(ng-bind="facility.name")
          .actions
            button.button.small-button.flat-grey-button(ng-click="editFacility()") Edit
        .info-pair
          .lead Capacity:
          .data
            div(ng-bind="facility.capacity")
        .info-pair
          .lead Type:
          .data
            div(ng-bind="facility.facilityType")

    .panel
      .top-bar
        .title Facility Leases
        button.button.small-button.flat-grey-button(ng-click="newLease()") New Lease
      table
        tbody
          tr(ng-repeat="lease in facility.facilityLeasesAttributes | orderBy:'start':false track by lease.id")
            td(ng-bind="lease.companyName")
            td
              span(ng-bind="lease.start | amDateFormat: 'D'")
              sup(ng-bind="lease.start | amDateFormat: 'Do' | filterNumeric" )
              span(ng-bind="lease.start | amDateFormat: ' MMMM YYYY'" )
              .time(ng-bind="lease.start | amDateFormat: 'h:mm a'")
            td
              span(ng-bind="lease.finish | amDateFormat: 'D'")
              sup(ng-bind="lease.finish | amDateFormat: 'Do' | filterNumeric")
              span(ng-bind="lease.finish | amDateFormat: ' MMMM YYYY'")
              .time(ng-bind="lease.finish | amDateFormat: 'h:mm a'")
            td.actions
              button.button.small-button.flat-blue-button-outline(ng-click="editLease(lease)") Edit