.field
  label
    |Address
    input type='text' ng-model='company.data.address1' required=''
.field
  label
    |Address cont.
    input type='text' ng-model='company.data.address2'
.inline-postcode
  .suburb.field
    label
      |Suburb
      input type='text' ng-model='company.data.suburb' required=''
  .postcode.field
    label
      |Postcode
      input type='text' pattern='[0-9]{4}' ng-model='company.data.postcode' required=''
.inline-state
  .city.field
    label
      |City
      input type='text' ng-model='company.data.city' required=''
  .state.field
    label
      |State
      select ng-model='company.data.state' required=''
        option value='NSW' New South Wales
        option value='VIC' Victoria
        option value='QLD' Queensland
        option value='SA' South Australia
        option value='WA' Western Australia
        option value='ACT' Australian Capital Territory
        option value='NT' Northern Territory
        option value='TAS' Tasmania