div.flex-center
  div.panel.smallish
    .toolbar
      .toolbar-title Password Reset
    hr
    form no-validate='' name="form"
      .field
        input type="email" placeholder="Email" ng-model="data.email" required=''
    .bottom-toolbar
      .toolbar-buttons-right
        button.button.flat-blue-button ng-click="sendRequest(data)" ng-disabled="form.$invalid" Send Request