div.flex-center
  div.panel.smallish
    .toolbar
      .toolbar-title Password Reset
    hr
    form novalidate='' name="form"
      .field
        input(type="password" placeholder="Password" ng-model="data.password" required='' ng-minlength="6")
      .field
        input(type="password" placeholder="Password Confirmation"
          ng-model="data.password_confirmation" required=''
          ui-validate=" '$value==data.password' "
          ui-validate-watch="'data.password'"
        )
    .bottom-toolbar
      .toolbar-buttons-right
        button.button.flat-blue-button(ng-bind="buttonText" ng-disabled="form.$invalid && buttonDisabled" ng-click="resetPassword(data)")